<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            margin: 0;
  
        }
       header
            {
                height: 102px;
                width: 100%;
                background-color: #FF8066;
                opacity: 0.8;
            }
       nav
            {
                height: 50px;
                width: 100%;
                background-color: #FF8066;
                opacity: 0.8;
                display: flex;
                
                    margin-top: 20px;
                
            }
       nav div
            {
                height: 30px;
                width: 100px;
                background-color: white;
                margin: 8px 5px 8px 0px;
                
            }

       h1
            {
                margin-right: auto
                
            }
      article
            {
                background-color: rgb(35, 164, 214); 
                height: 20em;
                width: 15em;
                width: 60%;
                margin-right: 15px;
            }

      section
            {
                background-color: skyblue;
                margin-top: 25px;
                width: 220px;
                height: 54px;
                margin-left: 72px;
            }
      
      section h4
            {
                margin: 10px 10px 10px 10px;
                padding-top: 15px;
            }

      main {
            display: flex;
           
            width: 100%;
            margin: auto;
            margin-top: 20px;
        }

        aside {
            background-color: rgb(215, 209, 209);
            height: 15em;
            width: 40%; 
            height: auto;
        }

       aside div
            {
                height: 50px;
                width: 50%;
                background-color:rgb(233, 225, 225) ;
            

                margin:52px 55px 20px; 
            }

       footer
            {
                width: 100%;
                background-color: #FF8066;
                opacity: 0.8;
                height: 70px;
            }

       .mainBody{
                width: 40%;
                background-color: white;
                height: 100%;
                padding: 24px;
            }
    </style>
</head>
<body>
    <div class="mainBody">
    <h1>&lt;body&gt;</h1>
    <header>
        <h1>&lt;header&gt;</h1>
    </header>

    <nav>
        <h1>&lt;nav&gt;</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>

    
    <main>
        <article>
            <h1>&lt;article&gt;</h1>

            <section>
                &lt;section&gt;
            </section>

            <section>
                &lt;section&gt;
            </section>

            <section>
                &lt;section&gt;
            </section>
        </article>

        <aside>
            <h1>&lt;aside&gt;</h1>

            <div></div>
            <div></div>
        </aside>
    </main>

    <footer>
        <h1>&lt;footer&gt;</h1>
    </footer>
</div>
</body>

</html>